# Gemini-Archive-SearchWebApp

./: .gitignore  GeminiSearchWebApp.sln  README.md  bake_ec2_linux.sh  deploy_batch_server.sh  deploy_gemini_web_server.sh  dev-rhel8.json  get_batch_artifact.sh  id_ed25519
Batch/: aws_set_dns.sh  bake_ec2_linux.sh  config_batch_ad.sh  config_batch_env.sh  config_batch_final.sh  config_batch_server.sh  ec2_install_software.sh  gen_sql.sh  get_batch_artifact.sh  get_gemini_web_artifact.sh  install_nginx.sh  kestrel-geminiweb.service  nginx.conf  nginx.service  replace_net_config.sh
Batch/CRMS/: config_batch_smb.sh  get_batch_artifact.sh
Batch/Reference/: bake_ec2_linux.sh  prepare_for_jenkins_build.sh
Batch/Reference/Bake/: update_smb_ip.sh
Batch/Reference/Bake/data/envgroup/: prod.sh
Batch/Reference/Deploy/_pipeline/: Pipeline.txt  _prepare_environment.sh  bake_ec2_linux.sh  bake_ec2_windows.sh  clone_rds.sh  create_cloud_watch_ec2.sh  create_cloud_watch_rds.sh  create_db.sh  create_db_from_prod_snapshot.sh  create_s3_elb.sh  delete_unused_images.sh  deploy_batch_server.sh  deploy_dev_linux.sh  deploy_dev_windows.sh  deploy_dev_windows_prd.sh  deploy_linux_prod_crms.sh  deploy_robot_server.sh  destroy_batch_server.sh  destroy_env.sh  destroy_rds.sh  destroy_robot_server.sh  patch_linux_box.sh  promote_crms_specific.sh  rds_update_ssl_certificate.sh  update_ami_allenvs.sh
Batch/Reference/Deploy/aws/: aws_assume_role.sh  aws_get_db_end_point.sh  aws_get_kms_ec2_keyid.sh  aws_get_parameter.sh  aws_get_rds_option_group.sh  aws_put_parameter.sh  aws_send_message.sh  aws_update_rds_dns.sh  checkout_release.sh  checkout_stable_release.sh  set_dns.json  set_dns_A.json
Batch/Reference/Deploy/aws/CRMS_CFM/: AutoScaling.json  CRMSNetwork.template  CRMSRDS.template  Cloudwatch_EC2.yml  Cloudwatch_EC2_config.json  Cloudwatch_RDS.yml  Linux_Batch_Autoscaling.sh  Linux_Batch_Autoscaling.yml  batch_efs.yml
Batch/Reference/Deploy/aws/CRMS_CFM/template/: kms_policy_ami_template.json  kms_policy_efs_template.json  kms_policy_rds_template.json  rds_option_group.json  rds_tags_template.json  s3_elb_template.json
Batch/cert/: Wealth-Work_Mngt_-_Production_Supp_2023.pem
Batch/cert/Wealth-Work_Mngt_-_Production_Supp_2023/: Wealth-Work_Mngt_-_Production_Supp_2023-chain.pem  Wealth-Work_Mngt_-_Production_Supp_2023.crt
Batch/ssl/: geminiarchive-app-tst.gemini.awsnp.national.com.au.key  geminiarchive-app-tst.gemini.awsnp.national.com.au.pem
Batch/template/: Bk-https-Linux_Batch_Autoscaling.yml  Cloudwatch_EC2.yml  Linux_Batch_Autoscaling.sh  Linux_Batch_Autoscaling.yml  dev-rhel8.json  kms_policy_ami_template.json  working-nw-Linux_Batch_Autoscaling copy.yml
Batch/var/: org-nonprod.sh  read_variables.sh
GeminiSearchWebApp/: GeminiSearchWebApp.csproj  Program.cs  Startup.cs  appsettings.json  geminiLogger.cs
GeminiSearchWebApp/Batch/: get_robot_artifact.sh  get_towerfile.sh  jenkins.sh
GeminiSearchWebApp/Controllers/: HomeController.cs
GeminiSearchWebApp/DAL/: AntiXssMiddleware.cs  ConnectionClass.cs  LdapConnect.cs
GeminiSearchWebApp/Models/: ActionHistory.cs  Case.cs  Documents.cs  ErrorViewModel.cs  UserInput.cs
GeminiSearchWebApp/Properties/: launchSettings.json
GeminiSearchWebApp/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile9.pubxml
GeminiSearchWebApp/Scripts/: AngularController.js  angular.min.js  jquery.validate.js
GeminiSearchWebApp/UtilityFolder/: Logger.cs  SearchMaster.cs  TowerApiClass.cs
GeminiSearchWebApp/Views/: _ViewImports.cshtml
GeminiSearchWebApp/Views/Home/: About.cshtml  Contact.cshtml  DocTransport.cshtml  Login.cshtml  SearchCases.cshtml  SearchLayout.cshtml
GeminiSearchWebApp/Views/Shared/: _Layout.cshtml
GeminiSearchWebApp/wwwroot/Docs/: ImageTestSoap.xml
Jenkinsfile/: bake  delete  deploy  main
Published/: appsettings.json  appsettings.production.json
Published/wwwroot/CustomCSS/: SearchCases.css
Published/wwwroot/Docs/: 240-44-34.doc  ImageTestSoap.xml  SoapInputReq.xml
_pipeline/: bake_ec2_linux.sh  bake_ec2_linux_part.sh  create_cloud_watch_ec2.sh  deploy_gemini_web_server.sh  destroy_gemini_web_server.sh
cloudformation/: Cloudwatch_EC2.yml  ec2-autoscaling-cert.yaml  ec2-launchtemplate-key.yaml
data/: common.sh
data/stage/cloudformation/stack/: jenkins.sh
jobs/: bake.groovy  delete.groovy  deploy.groovy
template/: Cloudwatch_EC2.json  dev-rhel8.json_template
